
+ ~$ ps -ef

hmh       2282  1203  0 08:16 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawn
hmh       2315  1203  0 08:19 ?        00:00:02 /usr/lib/gnome-terminal/gnome-te
hmh       2321  2315  0 08:19 pts/4    00:00:00 bash
root      2438   695  0 08:29 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/li
root      2439     2  0 08:29 ?        00:00:00 [kworker/u2:2]
root      2496     2  0 08:29 ?        00:00:00 [kworker/0:2]
hmh       2506  1203  0 08:30 pts/4    00:00:00 gnome-calculator
hmh       2527  2315  0 08:31 pts/17   00:00:00 bash
root      2551     2  0 08:34 ?        00:00:00 [kworker/u2:1]
hmh       2555  2527  0 08:35 pts/17   00:00:00 ps -ef

+ ~$ (gnome-calculator&)

+ ~$ ps |grep gnome-calcu | awk '{print $1}'
2642

+ ~$ cat /proc/2642/status

CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	183
nonvoluntary_ctxt_switches:	461

+ ~$ kill -STOP 2642

+ ~$ kill -CONT 2642

+ ~$ kill -KILL 2642

