+ $ cat /proc/sched_debug|grep "systemd "
         systemd     1       423.089744      1986   120         0.000000      1741.077054         0.000000 0 0 /autogroup-2
         systemd  1201        17.934199        23   120         0.000000        18.057450         0.000000 0 0 /autogroup-90


+ ~$ cat /proc/sched_debug|grep "systemd " | awk '{print $4}'
1988
23


+ ~$ cat /proc/1/sched| grep switches
nr_switches                                  :                 1990
nr_voluntary_switches                        :                 1181
nr_involuntary_switches                      :                  809

+ $ cat /proc/1201/sched| grep switches nr_switches                                  :                   23
nr_voluntary_switches                        :                   10
nr_involuntary_switches                      :                   13


