1)

P1 |----------A:0.0ms, B:8ms----------------|
P2   |--A:0.4ms, B:4ms----|
P3     |-----|   (A:1.0ms, B:1ms)
P4       |-----A:1.3ms, B:5ms------|

Scheduled:

**First Come, First Served:

   |----------------P1:8ms-----------------|-------P2:4ms------|-P3-|---------P4:5ms---------|
                                                               (1ms)

**Shortest-Job-First:

   |----------------P1:8ms-----------------|-P3-|-------P2:4ms------|---------P4:5ms---------|
                                           (1ms)

**Shortest-Remaining-Time-First:

   |P1|-P2|-P3-|----P2:3.4ms----|---------P4:5ms---------|---------------P1:7.6ms------------|
 (0.4)(0.6)(1ms)
   ms   ms


**Round Robin:

   |-P1-|-P2-|-P3-|-P4-|-P1-|-P2-|-P4-|-P1-|-P2-|-P4-|-P1-|-P2-|-P4-|-P1-|-P4-|-P1-|-P1-|-P1-|
    (1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)(1ms)



2) Average waiting time of:
+ FCFS: (0+7.6+11+11.7)/4 = 7.575

+SJF: (0+8.6+7+11.7)/4 = 6.825

+SRTF: (10+1+0+4.1)/4 = 3.775

+RR: (10+7.6+1+8.7)/4 = 6.825


3) Average turnaround time of:
+ FCFS: (8+11.6+12+16.7)/4 = 12.075
+ SJF: (8+12.6+8+16.7)/4 = 11.325
+ SRTF: (18+5+1+9.1)/4 = 8.275
+ RR: (18+11.6+2+13.7)/4 = 11.325







